# mojito

./: .gitignore  README.md  pom.xml
src/main/java/com/wuleilei/mojito/: CodeGenerator.java  MojitoApplication.java
src/main/java/com/wuleilei/mojito/config/: MybatisPlusConfig.java  RedisConfig.java  RestTemplateConfig.java  Swagger2Config.java  WechatConfig.java
src/main/java/com/wuleilei/mojito/controller/: LoginController.java  UserInfoController.java  UserInfoDetailController.java
src/main/java/com/wuleilei/mojito/entity/: UserInfo.java  UserInfoDetail.java
src/main/java/com/wuleilei/mojito/mapper/: UserInfoDetailMapper.java  UserInfoMapper.java
src/main/java/com/wuleilei/mojito/service/: UserInfoDetailService.java  UserInfoService.java  WechatService.java
src/main/java/com/wuleilei/mojito/service/impl/: UserInfoDetailServiceImpl.java  UserInfoServiceImpl.java  WechatServiceImpl.java
src/main/resources/: application-dev.yml  banner.txt  rebel.xml
src/main/resources/mapper/user/: UserInfoDetailMapper.xml  UserInfoMapper.xml
src/test/java/com/wuleilei/mojito/: FirstSampleApplicationTest.java  MojitoApplicationTests.java
